PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://eccUser:Devesh%408262@cluster0.xla207v.mongodb.net/Movie_Ticket
JWT_SECRET = SDBFIN28U839KJEKJSnsshbufsvdfbnk@3hjfsdsubxvnjhzxh*sdm298AHDB&&sndvnjbdnbjfsdf/dhbf^sajfbDipak@@Mali
BRAINTREE_MERCHANT_ID = d8v5jbx9pns2ndz5
BRAINTREE_PUBLIC_KEY = qyctc9hp87vx2qtr
BRAINTREE_PRIVATE_KEY = 058adc7ad5170d9c58036722a8daf757
REACT_APP_API = http://localhost:8080